This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: computer_vision_paper.aux
The style file: abbrv.bst
Database file #1: computer_vision_paper.bib
Warning--entry type for "heywhatsthat" isn't style-file defined
--line 120 of file computer_vision_paper.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5539 characters,
and the built_in function-call counts, 3171 in all, are:
= -- 304
> -- 155
< -- 4
+ -- 62
- -- 52
* -- 184
:= -- 535
add.period$ -- 34
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 136
empty$ -- 256
format.name$ -- 52
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 81
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 110
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 111
(There was 1 warning)
