\relax 
\citation{burnette2010hello}
\citation{chippendale2009environmental}
\citation{chippendale2009spatial}
\citation{wong2008we}
\citation{heywhatsthat}
\citation{behringer2002registration}
\citation{Schafer:DSP}
\citation{farr2007shuttle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Current State of the Art}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of the Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering from Model}{\thepage }}
\citation{vdist}
\citation{behringer2002registration}
\citation{vdist}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the decimated SRTM DEM for the area nearby Boulder, Colorado (the N40W105 tile.)\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bldrDem}{{1}{\thepage }}
\newlabel{eq:az1}{{3}{\thepage }}
\newlabel{eq:azend}{{6}{\thepage }}
\citation{mcandrew2004introduction}
\citation{Schafer:DSP}
\citation{behringer2002registration}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a render using only the grid points and doing no interpolation.\relax }}{\thepage }}
\newlabel{fig:tetPoints}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a render with interoplated grid points showing a more realistic skyline.\relax }}{\thepage }}
\newlabel{fig:tetGood}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding Skylines in Photos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matching the Photograph Skyline with the Model Skyline}{\thepage }}
\newlabel{fig:org}{{4a}{\thepage }}
\newlabel{sub@fig:org}{{(a)}{a}}
\newlabel{fig:sobel}{{4b}{\thepage }}
\newlabel{sub@fig:sobel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example Sobel filter response\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image with Annotated Skyline}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Threasholded Sobel Responses}}}{\thepage }}
\newlabel{figs:annot}{{\caption@xref {figs:annot}{ on input line 136}}{\thepage }}
\newlabel{fig:night}{{5a}{\thepage }}
\newlabel{sub@fig:night}{{(a)}{a}}
\newlabel{fig:estes}{{5b}{\thepage }}
\newlabel{sub@fig:estes}{{(b)}{b}}
\newlabel{fig:organPipes}{{5c}{\thepage }}
\newlabel{sub@fig:organPipes}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Several examples of good skyline edge finding\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of failure due to both clouds and occlusions.\relax }}{\thepage }}
\newlabel{fig:tetFail}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of failure due a weak response of the actual skyline.\relax }}{\thepage }}
\newlabel{fig:whiteSandsFail}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{computer_vision_paper}
\bibcite{behringer2002registration}{1}
\bibcite{burnette2010hello}{2}
\bibcite{chippendale2009environmental}{3}
\bibcite{chippendale2009spatial}{4}
\bibcite{farr2007shuttle}{5}
\bibcite{vdist}{6}
\bibcite{heywhatsthat}{7}
\bibcite{mcandrew2004introduction}{8}
\bibcite{Schafer:DSP}{9}
\bibcite{wong2008we}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
