# homework

./: .gitignore
csci5417_ir/assignment_1/: beldyk-assgn1-out.txt  index_it.pl  test_terms  writeup
csci5417_ir/assignment_2/: index_it.pl
csci5417_ir/assignment_3/: Readme
csci5417_ir/assignment_4/: README
csci5417_ir/project/: README
csci5448_oo/homework_2/: README  build.xml  problem3.dia  problem5.dia
csci5448_oo/homework_2/code/problem7/: ActionMovie.java  ComedyMovie.java  HorrorMovie.java  InventorySystem.java  Movie.java  VideoStore.java
csci5448_oo/homework_2/img/: problem1.dia  problem2.dia
csci5448_oo/homework_2/problem7/java/: ArtMovie.java  Category.java  InventorySystem.java  Movie.java  RomanceMovie.java
csci5448_oo/homework_2/src/problem7/: ActionMovie.java  ArtMovie.java  ComedyMovie.java  HorrorMovie.java  InventorySystem.java  Movie.java  RomanceMovie.java  VideoStore.java
csci5448_oo/homework_2/src/problem8/: A.java  B.java  C.java  DoIt.java  IDGiver.java  IDReportable.java  TooFewBs.java  TooFewCs.java  TooManyBs.java
csci5448_oo/homework_3/: activity_diagram.dia  class_diagram.dia  sequence_diagram.dia  state_diagram.dia
csci5448_oo/homework_4/: README  build.xml
csci5448_oo/homework_4/docs/: after_class_uml.dia  initial_class_uml.dia
csci5448_oo/homework_4/images/: Shapes.graffle
csci5448_oo/homework_4/src/: BlueSprite.java  Canvas.java  EastWestSprite.java  NorthSouthSprite.java  RedSprite.java  RedSpriteAdaptor.java  Sprite.java  Test.java
csci5448_oo/homework_4/src/beldyk/canvas/: Canvas.java
csci5448_oo/homework_4/src/beldyk/movements/: DoNothingMoveBehavior.java  DoNothingMoveBevahior.java  EastWestMoveBehavior.java  KeyboardControlledMoveBehavior.java  MoveBehavior.java  NorthSouthMoveBehavior.java  SpinMoveBehavior.java
csci5448_oo/homework_4/src/beldyk/sprites/: BlueSprite.java  CCSupermanSprite.java  EastWestSprite.java  NorthSouthSprite.java  Sprite.java
csci5722_cv/assignment_1/: Readme  cat.m~  cat_assign.m  cat_assign.m~  do_it.m  do_it.m~  find_radius_sphere.m  find_radius_sphere.m~  is_masked.m  map_cat.m  map_mask_into_der.m  map_mask_into_norms.m  map_mask_into_norms.m~
csci5722_cv/assignment_2/: Readme  assignment_2.m  cyclic_consistancy.m  do_it.m  find_features.m  find_features_and_mappings.m  find_xy_mappings.m  map_via_grid.m  mark_up_picture.m  show_results.m
csci5722_cv/assignment_3/: Readme  assignment3.m  de_normalize_all_points.m  find_best_translation.m  find_e.m  map_via_grid.m  map_via_grid.m~  normalize_all_points.m  plot_translations.m  solve_for_e.m  track_movement.m
csci5722_cv/project/: calculateDemCorrection.m  calculateDistDropoff.m  calculateElevDropoff.m  calculateHeadingWindow.m  calculatePointElevation.m  cleanUpZeros.m  createOptimalSkyline.m  deg2rad.m  demIndex2LatLon.m  findDist.m  findElevation.m  findHeading.m  findSRTMData.m  findSkyEdge.m  findSkyLine.m  findSkyLineHighestCannyEdge.m  findSkyLineHorizontialFeatures.m  findSkylineFromPointCloud.m  findSkylineSobelHorz.m  latLon2demIndex.m  loadSRTMFile.m  lookAtDemTest.m  matchSkyLines.m  readLatLonRange.m  removeSpuriousTransparentMountains.m  (+8 more)
csci7000_hacking/: nids_evasion.bib  nids_evasion.tex  reading_glasses.cls
masters_exam/: ar_cell_paper.bib  ar_cell_paper.tex
(+43 files in other folders)
