<!DOCTYPE project>

<project name="OO Homework 2" default="jar" basedir=".">

	<property file="build.properties"/>
	<property name="build" value="build"/>
	<property name="src" value="src"/>
	<property name="dist.dir" value="dist" />

	<target name="prepare" >
		<mkdir dir="${build}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean" >
		<delete dir="${build}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean,prepare">
		<echo message="Compiling service implementation"/>

				<javac srcdir="${src}" destdir="${build}" deprecation="true" failonerror="true" debug="true">
				</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="dist/BeldykHomework2.jar" >
			<fileset dir="${build}" />
		</jar>
	</target>

    <target name="dist" depends="prepare">
		<zip destfile="dist/BeldykHomework2.zip" >
			<zipfileset dir="${src}" prefix="src/"/>
            <zipfileset file="build.xml"/>
            <zipfileset file="beldykHomework2.pdf"/>
            <zipfileset file="README"/>
                
		</zip>
	</target>

    <target name="run-problem7" depends="compile">
        <java fork="true" failonerror="no" classname="problem7.VideoStore" classpath="build">  
            <arg line=""/>
        </java>
    </target>

    <target name="run-problem8" depends="compile">
        <java fork="true" failonerror="no" classname="problem8.DoIt" classpath="build">  
            <arg line=""/>
        </java>
    </target>

    <target name="run" depends="run-problem7,run-problem8"/>

</project>
